conda_environment.yml (before)
name: deepvoice-stt
channels:
  - conda-forge
  - pytorch
  - nvidia
  - defaults

dependencies:
  # Python Runtime
  - python>=3.9,<3.12
  
  # Core Deep Learning
  - pytorch>=2.0.0
  - torchaudio>=2.0.0
  - torchvision>=0.15.0
  - cudatoolkit=11.8  # CUDA support
  
  # Audio & Video Processing
  - ffmpeg>=5.0.0
  - sox>=14.4.0
  - librosa>=0.10.0
  - soundfile>=0.12.0
  
  # Scientific Computing
  - numpy>=1.24.0
  - scipy>=1.10.0
  - matplotlib>=3.7.0
  - pandas>=2.0.0
  
  # Development Tools
  - jupyter
  - ipython
  - git
  - cmake>=3.18.0
  - make
  - gcc_linux-64  # Linux only
  - gxx_linux-64  # Linux only
  
  # pip dependencies (installed via pip within conda env)
  - pip
  - pip:
      # Core ML Libraries
      - transformers>=4.35.0
      - pydub>=0.25.0
      - pyworld>=0.3.4

      # GUI & Web
      - gradio>=4.0.0
      - fastapi>=0.100.0
      - uvicorn>=0.20.0

      # Configuration
      - omegaconf>=2.3.0
      - hydra-core>=1.3.0
      - rich>=13.0.0
      - hyperpyyaml>=1.2.0

      # Language Processing
      - inflect>=7.0.0
      - regex>=2023.0.0

      # LLM Support
      - llama-cpp-python>=0.2.0
      - tiktoken>=0.5.0
      - openai-whisper>=20231117

      # Model Downloads
      - modelscope>=1.9.0
      - huggingface-hub>=0.16.0
      - gdown>=4.7.0

      # Data Processing
      - pyarrow>=12.0.0
      - protobuf>=4.23.0

      # ONNX Support
      - onnx>=1.14.0
      - onnxruntime-gpu>=1.15.0

      # Deep Learning Extensions
      - lightning>=2.0.0
      - deepspeed>=0.10.0  # Linux only

      # Networking
      - grpcio>=1.54.0
      - grpcio-tools>=1.54.0

      # Text Processing
      - WeTextProcessing>=1.0.0

      # Development Tools
      - tensorboard>=2.13.0
      - wget>=3.2.0
      - tqdm>=4.65.0
      - requests>=2.28.0

conda_environment.yml (after)
name: deepvoice-stt
channels:
  - conda-forge
  - pytorch-nightly
  - pytorch
  - nvidia
  - defaults

dependencies:
  # Python Runtime
  - python>=3.9,<3.12
  
  # Core Deep Learning - using nightly builds
  - pytorch-nightly
  - torchvision-nightly
  - torchaudio-nightly
  - pytorch-cuda=12.8  # CUDA 12.8 support
  
  # Audio & Video Processing
  - ffmpeg>=5.0.0
  - sox>=14.4.0
  - librosa>=0.10.0
  - soundfile>=0.12.0
  
  # Scientific Computing
  - numpy>=1.24.0
  - scipy>=1.10.0
  - matplotlib>=3.7.0
  - pandas>=2.0.0
  
  # Development Tools
  - jupyter
  - ipython
  - git
  - cmake>=3.18.0
  - make
  - gcc_linux-64  # Linux only
  - gxx_linux-64  # Linux only
  
  # pip dependencies (installed via pip within conda env)
  - pip
  - pip:
      # Core ML Libraries
      - transformers>=4.35.0
      - pydub>=0.25.0
      - pyworld>=0.3.4

      # GUI & Web
      - gradio>=4.0.0
      - fastapi>=0.100.0
      - uvicorn>=0.20.0

      # Configuration
      - omegaconf>=2.3.0
      - hydra-core>=1.3.0
      - rich>=13.0.0
      - hyperpyyaml>=1.2.0

      # Language Processing
      - inflect>=7.0.0
      - regex>=2023.0.0

      # LLM Support
      - llama-cpp-python>=0.2.0
      - tiktoken>=0.5.0
      - openai-whisper>=20231117

      # Model Downloads
      - modelscope>=1.9.0
      - huggingface-hub>=0.16.0
      - gdown>=4.7.0

      # Data Processing
      - pyarrow>=12.0.0
      - protobuf>=4.23.0

      # ONNX Support
      - onnx>=1.14.0
      - onnxruntime-gpu>=1.15.0

      # Deep Learning Extensions
      - lightning>=2.0.0
      - deepspeed>=0.10.0  # Linux only

      # Networking
      - grpcio>=1.54.0
      - grpcio-tools>=1.54.0

      # Text Processing
      - WeTextProcessing>=1.0.0

      # Development Tools
      - tensorboard>=2.13.0
      - wget>=3.2.0
      - tqdm>=4.65.0
      - requests>=2.28.0

conda_environment.yml (diff)
@@ -1,6 +1,7 @@
 name: deepvoice-stt
 channels:
   - conda-forge
+  - pytorch-nightly
   - pytorch
   - nvidia
   - defaults
@@ -9,11 +10,11 @@ dependencies:
   # Python Runtime
   - python>=3.9,<3.12
   
-  # Core Deep Learning
-  - pytorch>=2.0.0
-  - torchaudio>=2.0.0
-  - torchvision>=0.15.0
-  - cudatoolkit=11.8  # CUDA support
+  # Core Deep Learning - using nightly builds
+  - pytorch-nightly
+  - torchvision-nightly
+  - torchaudio-nightly
+  - pytorch-cuda=12.8  # CUDA 12.8 support
   
   # Audio & Video Processing
   - ffmpeg>=5.0.0
